<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<head>
	<script src="portfolio.js">
</script>
	<title>hoe blijf ik gemotiveerd?</title>
</head>
<body>

	<button onclick="myFunction()" class="dropbtn">Menu</button>

	<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
  	<a href="portfolio.html">Hoofdpagina</a>
    <a href="wiebenik.html">wie ben ik?</a>
    <a href="watismijnmotivatie.html">Wat is mijn motivatie?</a>
    <a href="hoeblijfikgemotiveerd.html">Hoe blijf ik gemotiveerd?</a>
    <a href="ontwikkelingspunten.html">Wat zijn mijn ontwikkelingspunten?</a>
    <a href="vooropleiding.html">Wat zijn mijn vooropleidingen?</a>
    <a href="wathebikopgedaan.html">Wat heb ik opgedaan?</a>
   </div>
</div>
<br>
<br>
<p id="tekst3"> Ik ben altijd gemotiveerd zelfs op momenten dat ik denk hoe moet ik dit gaan doen. opgeven is voor mij geen optie omdat ik niet hou van verliezen en altijd wil winnen. soms als ik iets niet begrijp of niet weet hoe ik het moet doen ben ik juisst gemotiveerd om het op te lossen om mezelf te bewijzen dat ik het toch kan en dat ik niet gefaald heb. ik vind het ook belangrijk dat je altijd goed kunt presteren of een deadline voor jezelf stelt zodat je de klant niet kunt teleurstellen en de klant een idee heeft wanneer het af is.
</body>
</html>



