<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<head>
	<script src="portfolio.js">
</script>
	<title></title>
</head>
<body>

	<button onclick="myFunction()" class="dropbtn">Menu</button>

	<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
  	<a href="portfolio.html">Hoofdpagina</a>
    <a href="wiebenik.html">wie ben ik?</a>
    <a href="watismijnmotivatie.html">Wat is mijn motivatie?</a>
    <a href="hoeblijfikgemotiveerd.html">Hoe blijf ik gemotiveerd?</a>
    <a href="ontwikkelingspunten.html">Wat zijn mijn ontwikkelingspunten?</a>
    <a href="vooropleiding.html">Wat zijn mijn vooropleidingen?</a>
    <a href="wathebikopgedaan.html">Wat heb ik opgedaan?</a>
   </div>
</div>
<br>
<br>
<p id="tekst4"> Mijn ontwikkelingspunten:
<br>
<br>
Ik zou graag in de toekomst al mijn eigen problemen willen oplossen dat ik niet meer om hulp hoef te vragen aan de docenten 
Ik zou ook een langere concentratie willen want het lukt mijn niet om van 8:30 tot 14:45 consant door te werken aan mijn opdrachten 
Ik zou ook later mijn eigen bedrijf willen opzetten om spullen door te verkopen of websites maken en ook zou ik het leuk vinden om een keer een kleine mini game te maken of meewerken eraan.

</body>
</html>




