<!DOCTYPE html>
<html lang="nl">
<link rel="stylesheet" type="text/css" href="portfolio.css">
<head>
  <script src="portfolio.js">
  </script>
	<title>Wie Ben IK?</title>
</head>
<body>
<center>
	
<h1 style="font-size:50px;">Portfolio Thijmen Stegenga</h1>  


<button onclick="myFunction()" class="dropbtn">Menu</button>

<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <a href="portfolio.html">Hoofdpagina</a>
    <a href="wiebenik.html">wie ben ik?</a>
    <a href="watismijnmotivatie.html">Wat is mijn motivatie?</a>
    <a href="hoeblijfikgemotiveerd.html">Hoe blijf ik gemotiveerd?</a>
    <a href="ontwikkelingspunten.html">Wat zijn mijn ontwikkelingspunten?</a>
    <a href="vooropleiding.html">Wat zijn mijn vooropleidingen?</a>
    <a href="wathebikopgedaan.html">Wat heb ik opgedaan?</a>
    
  </div>
</div>

<img id="foto1"src="fotoexamen4.jpeg">
<img id="foto2"src="fotogebruik2.jpeg">
<img id="foto3"src="fotoexamen1.jpeg"> 

</center>

</body>
</html>