body { 
	background-color: white;
  background-image: url("fotorotterdam1.jpg");
 background-size: cover;
}

p {
	font-size:12px;
}


#myDropdown {
	text-decoration: none;
	color:lightblue;
	position: fixed;
	top: 50px;
	left:0px;

}

#foto1 {
	width: 200px;
}
#foto2{
    width: 200px;
}
#foto3{
    width: 200px;
}

/* Dropdown Button */
.dropbtn {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#tekst1{
  font-size: 20px;
  color:black;
}

#tekst2{
  font-size: 20px;
}
#tekst3{
  font-size: 20px;
}
#tekst4{
  font-size: 20px;
  color:black;
}
#tekst5{
  font-size: 20px;
  color:black;
}
