<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<head>
	<script src="portfolio.js">
</script>
	<title></title>
</head>
<body>
	<button onclick="myFunction()" class="dropbtn">Menu</button>

	<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <a href="portfolio.html">Hoofdpagina</a>
    <a href="wiebenik.html">wie ben ik?</a>
    <a href="watismijnmotivatie.html">Wat is mijn motivatie?</a>
    <a href="hoeblijfikgemotiveerd.html">Hoe blijf ik gemotiveerd?</a>
    <a href="ontwikkelingspunten.html">Wat zijn mijn ontwikkelingspunten?</a>
    <a href="vooropleiding.html">Wat zijn mijn vooropleidingen?</a>
    <a href="wathebikopgedaan.html">Wat heb ik opgedaan?</a>
   </div>
</div>
<br>
<br>

<p id="tekst5"> Mijn vooropleidingen
<br>
<br>

- Ik heb mijn mavo diploma gehaald op het Calvijn Groene Hart in barendrecht en heb daar 4 leuke jaren gehad en heb nog hard moeten werken omdat ik een herexamen moest doen en die uiteindelijk ruim boven het cijfer wat ik moest halen en daar ben ik trots op
<br>
<br>
- ik heb geen andere vooropleidingen omdat ik 16 ben en een van de jongste ben op mijn opleiding en ook hoop op na mijn opleiding door te kunnen stromen naar de HBO.
<br>
<br>
- ik heb ook in mijn 3e leerjaar van mijn middelnare school stage gelopen bij wesotronic dat zijn instalatie professionals. daar heb ik meegelopen op het kantoor om alle afspraken in te plannen en te zorgen dat er een monteur naartoe gaat en ik heb ook meegelopen met de monteurs en toen mocht ik netwerkkabel leggen en zorgen dat er een heel alarmsysteem is gemaakt in het tuincentrum, ook heb ik meegeholpen elketriciteit aan te sluiten in hudson bay en verlichting opgehangen
</body>
</html>





