<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<head>
	<script src="portfolio.js">
</script>
	<title>Wat is mijn motivatie?</title>
</head>
<body>

<button onclick="myFunction()" class="dropbtn">Menu</button>

<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
  	<a href="portfolio.html">Hoofdpagina</a>
    <a href="wiebenik.html">wie ben ik?</a>
    <a href="watismijnmotivatie.html">Wat is mijn motivatie?</a>
    <a href="hoeblijfikgemotiveerd.html">Hoe blijf ik gemotiveerd?</a>
    <a href="ontwikkelingspunten.html">Wat zijn mijn ontwikkelingspunten?</a>
    <a href="vooropleiding.html">Wat zijn mijn vooropleidingen?</a>
    <a href="wathebikopgedaan.html">Wat heb ik opgedaan?</a>
   </div>
</div>
<br>
<br>
<p id="tekst2"> Ik ben altijd erg gemotiveerd omdat ik overal het beste van wil maken en het er zo goed mogelijk uit wil laten zien. Ook vind ik het belangrijk dat je een of meerdere personen hebt waarmee je kan werken en je altijd kunnen helpen of jij hun kan helpen zodat je niet snel vast loopt en als je het uitlegt je het ook veel beter kan onthouden. Als ik een probleem niet kan oplossen vraag ik om hulp zodat ik verder kan en niet vast blijf hangen. In de toekomst zou ik graag zelf al mijn problemen willen oplossen en overal beter in willen worden.


</body>
</html>





