<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<head>
<script src="portfolio.js">
</script> 	
	<title>Wie Ben Ik?</title>
</head>
<body>

<br>

<button onclick="myFunction()" class="dropbtn">Menu</button>

<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
  	<a href="portfolio.html">Hoofdpagina</a>
    <a href="wiebenik.html">wie ben ik?</a>
    <a href="watismijnmotivatie.html">Wat is mijn motivatie?</a>
    <a href="hoeblijfikgemotiveerd.html">Hoe blijf ik gemotiveerd?</a>
    <a href="ontwikkelingspunten.html">Wat zijn mijn ontwikkelingspunten?</a>
    <a href="vooropleiding.html">Wat zijn mijn vooropleidingen?</a>
    <a href="wathebikopgedaan.html">Wat heb ik opgedaan?</a>
   </div>
  </div>
<br>
<br>
<p id="tekst1">Mijn naam is Thijmen Stegenga en ik ben 16 jaar oud. ik heb dit jaar mijn diploma gehaald op de Mavo en ben nu doorgestroomd naar het MBO op niveua 4 op het Davinci College ik sport ook 3x in de week. ik ben een sportieve jongen die heel erg zijn best doet om nieuwe dingen te kunnen en die te blijven oefenen totdat ik die beheers. Als iets mij niet lukt wil ik weten wat er niet lukt en waarom het niet werkt en dan vind ik het fijn om thuis ook verder tegaan omdat ik het echt heel erg leuk vind en geintereseerd ben in de onlinetalen.</p> 
</body>
</html>




